/* Default styles for larger screens */
.card-tab {
    margin: 25px auto 0px auto;
    width: 35%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    font-family: 'David Libre';
    border: 1px solid #942D2D;
}

.wrp-tab-2 {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    background-color: #EBF2D5;
}

.mrow-tab {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100%;
}

.in-tab {
    width: 55%;
    height: 120%;
    margin: 0px;
    font-size: 15px;
    padding-left: 10px;
    margin-left: 10px;
    border: 1px solid #942D2D;
    font-family: 'Darker Grotesque';
    background: #FFF;
}

.row-tab {
    display: flex;
    flex-direction: row;
    margin: 10px 0px;
    align-items: center;
    width: 90%;
    justify-content: space-between;
    font-family: 'David Libre';
    font-size: 150%;
    font-weight: 800;
}

.im-tab {
    width: 75px;
    height: 75px;
}

.te-tab {
    color: #942D2D;
    font-family: 'Darker Grotesque';
    font-size: 30px;
    font-weight: 400;
    margin: 0px;
}

.cat-tab,
.cat2-tab {
    color: #942D2D;
    margin: 0px;
    font-family: 'Darker Grotesque';
    font-size: 15px;
    font-weight: 300;
}

.modal-tab,
.overlay-tab {
    width: 100vw;
    height: 100vh;
}

.overlay-tab {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
    background-color: rgba(42, 42, 42, 0.573);
}

.r-tab {
    background-color: #ff3232;
    width: 0.5rem;
}

.g-tab {
    background-color: #15a94b;
    width: 0.5rem;
}

.content-tab {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    top: 20%;
    text-align: center;
    line-height: 1.4;
    background: #EBF2D5;
    width: 60%;
    height: 60%;
    padding: 14px 28px;
    border: 1px solid #942D2D;
}

.but-tab {
    padding: 2px 10px 2px 10px;
    border-radius: 0px;
    width: 17%;
    height: 10%;
    border: 1px solid #942D2D;
    background-color: #EBF2D5;
    color: #942D2D;
    font-family: 'Darker Grotesque';
    font-size: 20px;
}

.but-tab:hover {
    background-color: #942D2D;
    color: #EBF2D5;
}

.bu-fo-tab {
    display: flex;
    flex-direction: row;
}

.but2-list-tab {
    padding: 0px 10px 0px 10px;
    border-radius: 0px;
    height: 115%;
    flex-shrink: 0;
    border: 1px solid #942D2D;
    color: #942D2D;
    background-color: #EBF2D5;
    font-family: 'Darker Grotesque';
    font-size: 125%;
}

.but2-list-tab:hover {
    padding: 0px 10px 0px 10px;
    border-radius: 0px;
    height: 115%;
    flex-shrink: 0;
    background-color: #942D2D;
    color: #EBF2D5;
    font-family: 'Darker Grotesque';
    cursor: pointer;
    font-size: 125%;
}

/* Responsive styles for smaller screens */
@media only screen and (max-width: 800px) {
    .card-tab {
        width: 80%; /* Adjust the width for smaller screens */
    }

    .content-tab {
        width: 80%; /* Adjust the width for smaller screens */
        height: 60%; /* Adjust the height for smaller screens */
        font-size: 14px; /* Decrease font size for smaller screens */
    }

    .row-tab {
        font-size: 14px; /* Decrease font size for smaller screens */
    }

    .te-tab {
        font-size: 24px; /* Decrease font size for smaller screens */
    }
    .r-tab,.g-tab{
        width: 3px;
    }
    .cat-tab,
    .cat2-tab {
        font-size: 12px; /* Decrease font size for smaller screens */
    }

    .but-tab,
    .but2-list-tab {
        font-size: 16px; /* Decrease font size for smaller screens */
    }

    /* Add more responsive styles as needed */
}
